{
  "name": "amatda-bot",
  "private": true,
  "type": "module",
  "description": "아맞다 텔레그램 알림봇 (Cloudflare Worker)",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute amatda-bot --remote --file=schema.sql",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "workerd@1.20261001.1": true
  }
}
